version: "3"
services:
  app-postgres-db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=superuser

  app:
    build: .
    ports:
      - "2222:2222"
    depends_on:
      - app-postgres-db